<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="600.0" styleClass="GladGery" stylesheets="@../../StationManagement/dashboardDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.UserManagement.Login.LoginController">
   <children>
      <Button fx:id="loginBtn" layoutX="405.0" layoutY="173.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="42.0" prefWidth="140.0" styleClass="toutBtn" stylesheets="@../../StationManagement/dashboardDesign.css" text="Login" />
      <Button fx:id="signupBtn" layoutX="55.0" layoutY="172.0" mnemonicParsing="false" onAction="#signupUser" prefHeight="42.0" prefWidth="118.0" styleClass="toutBtn" stylesheets="@../../StationManagement/dashboardDesign.css" text="Sign Up" />
      <TextField fx:id="emailField" layoutX="140.0" layoutY="42.0" prefHeight="31.0" prefWidth="369.0" promptText="Email" styleClass="combobox" stylesheets="@../../StationManagement/dashboardDesign.css" />
      <Label layoutX="63.0" layoutY="47.0" text="Email" />
      <Label layoutX="64.0" layoutY="90.0" text="Password" />
      <PasswordField fx:id="passwordText" layoutX="140.0" layoutY="85.0" prefHeight="31.0" prefWidth="369.0" promptText="Password" styleClass="combobox" stylesheets="@../../StationManagement/dashboardDesign.css" />
      <Label fx:id="passwordLabel" layoutX="140.0" layoutY="129.0" text="Password is incorrect THIS SHOULD BE HIDDEN" />
   </children>
</AnchorPane>
