<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="701.0" prefWidth="1169.0" style="-fx-background-radius: 30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainDashboard.PathUser.PathUserController">
       <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="701.0" prefWidth="1169.0" styleClass="main">
         <children>
            <VBox layoutX="14.0" layoutY="10.0" prefHeight="682.0" prefWidth="250.0" style="-fx-background-radius: 15;" styleClass="side" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Pane prefHeight="115.0" prefWidth="250.0" style="-fx-background-radius: 15 0 15 15;" styleClass="sidebackground">
                     <children>
                        <ImageView fitHeight="128.0" fitWidth="150.0" layoutX="61.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Assests/img/No%20Background%20Logo.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="449.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox fx:id="home" alignment="CENTER" onDragDetected="#homeClicked" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-08.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Home" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox fx:id="suscription" alignment="CENTER" onDragDetected="#subscriptionClicked" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-11.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Subscription" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox fx:id="complaint" alignment="CENTER" onDragDetected="#complaintClicked" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="50.0" fitWidth="47.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-07.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Complaints" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-10.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="stationbtn" alignment="CENTER" onDragDetected="#stationCLicked" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Station" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="pathbtn" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="224.0" mnemonicParsing="false" onAction="#pathClicked" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-13.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="itinerary" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="Vehicule" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="145.0" mnemonicParsing="false" onAction="#vehiuculeClicked" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-22.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Vehicle" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button fx:id="adminbtn" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="461.0" mnemonicParsing="false" onAction="#adminClicked" prefHeight="79.0" prefWidth="254.0" style="-fx-background-color: transparent;" textFill="#a868a0">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="227.0" styleClass="button3">
                           <children>
                              <Pane prefHeight="90.0" prefWidth="19.0" />
                              <ImageView fitHeight="47.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../Assests/img/Untitled-2-12.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="114.0" styleClass="menulabel" text="Admin" textFill="#f6ae09">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="mainPane" layoutX="280.0" layoutY="12.0" prefHeight="672.0" prefWidth="864.0" style="-fx-background-color: white; -fx-background-radius: 50;">
               <children>
                  <TextField fx:id="Location" alignment="TOP_LEFT" layoutX="66.0" layoutY="23.0" prefHeight="43.0" prefWidth="701.0" promptText="Search here ..." style="-fx-background-radius: 20;">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="suggestion" editable="true" layoutX="66.0" layoutY="66.0" prefHeight="209.0" prefWidth="701.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
